twin-digital/opus/.github/actions/deploy/action.yml
name: Deploy via Serverless
description: Configure AWS credentials via OIDC and then run Serverless Framework

inputs:
  aws-region:
    description: AWS region (e.g. us-east-2)
    required: true
  operation:
    description: Which Turbo task to run - `"deploy"` or `"destroy"`
    required: false
    default: deploy
  role-arn:
    description: The AWS OIDC Role ARN to assume
    required: true
  serverless-access-key:
    description: Serverless Framework Dashboard access key
    required: true
  serverless-version:
    default: ^4.0.0
    description: Version specifier of the Serverless framework version to install
    required: true
  stage:
    description: Which Serverless stage to deploy (e.g. "preview", "prod")
    required: true

runs:
  using: composite
  steps:
    - name: Validate `operation` input
      shell: bash
      run: |
        case "${{ inputs.operation }}" in
          deploy|destroy) 
            ;; 
          *) 
            echo "::error ::Invalid operation: '${{ inputs.operation }}'. Must be 'deploy' or 'destroy'."
            exit 1
            ;;
        esac
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@e1253824e5c10ff9df46874f81ed3ec929e19cfd # v6.3.0
      with:
        role-to-assume: ${{ inputs.role-arn }}
        aws-region: ${{ inputs.aws-region }}
    - name: Run `serverless ${{ inputs.operation }}`
      env:
        SERVERLESS_ACCESS_KEY: ${{ inputs.serverless-access-key }}
      run: |
        pnpm serverless update
        pnpm exec turbo run "${{ inputs.operation }}:serverless" -- \
          --stage "${{ inputs.stage }}" \
          --region "${{ inputs.aws-region }}"
      shell: bash

twin-digital/opus/.github/workflows/deploy.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    aws-region: ${{ vars.AWS_REGION }}
    role-arn: ${{ secrets.AWS_ROLE_ARN }}
    serverless-access-key: ${{ secrets.SERVERLESS_ACCESS_KEY }}
    stage: prod

twin-digital/opus/.github/workflows/destroy-preview.yml
- name: Destroy preview
  uses: ./.github/actions/deploy
  with:
    aws-region: ${{ vars.AWS_REGION }}
    operation: destroy
    role-arn: ${{ secrets.AWS_ROLE_ARN }}
    serverless-access-key: ${{ secrets.SERVERLESS_ACCESS_KEY }}
    stage: ${{ steps.slugify.outputs.stage }}